plugins {
    id 'com.android.application'
}


repositories {
    mavenCentral()
   flatDir {
       dirs 'libs'
   }
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.aquavan"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

///    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    //implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.razorpay:checkout:1.6.12'

    //implementation 'com.github.GoodieBag:HorizontalPicker:v1.0'
    implementation project(':horizontalpicker')


}