# final-year-project

backend code/: Banner_Ajaxcontroller.php  imageUpload.php  index.php
backend code/application/config/: autoload.php  config.php  constants.php  database.php  rest.php  routes.php
backend code/application/controllers/: Api_Ajaxcontroller.php  ControllerSuppliers.php  Login.php  Login_Ajaxcontroller.php  Service_Api.php
backend code/application/core/: ADMIN_Controller.php  MY_Controller.php
backend code/application/helpers/: common_helper.php  except_letters_helper.php  fileupload.php  gettextualpages_helper.php  public_helper.php  purchase_steps_helper.php  savefile_helper.php  savefile_helper_07April2020.php  site_helper.php  user_helper.php
backend code/application/libraries/: Format.php  Pdf.php  REST_Controller.php  SendMail.php  slug.php
backend code/application/logs/: log-2020-10-14.php  log-2020-10-15.php  log-2020-10-16.php  log-2021-02-22.php  log-2021-02-23.php  log-2021-02-24.php  log-2021-02-25.php  log-2021-02-26.php  log-2021-02-27.php  log-2021-03-02.php  log-2021-03-03.php  log-2021-03-15.php  log-2021-03-16.php  log-2021-03-17.php  log-2021-03-22.php  log-2021-03-23.php  log-2021-03-24.php  log-2021-03-25.php  log-2021-03-26.php  log-2021-03-30.php  log-2021-03-31.php  log-2021-04-01.php  log-2021-04-02.php  log-2021-04-03.php  log-2021-04-07.php  log-2021-04-10.php  log-2021-04-12.php  log-2021-04-16.php  log-2021-04-19.php  log-2021-04-28.php  log-2021-04-29.php  log-2021-05-29.php  log-2021-06-23.php  log-2021-06-24.php  log-2021-06-25.php  log-2021-06-26.php  log-2021-06-29.php  log-2021-07-01.php  log-2021-07-04.php  log-2021-07-05.php  (+5 more)
backend code/application/models/: Api_model.php  Login_model.php
backend code/assets/fonts/: HelveticaNeueLTStdBdEx.eot  HelveticaNeueLight.eot  HelveticaNeueMedium.eot
backend code/assets/javascripts/: main.js  parallax.js
backend code/assets/stylesheets/: main.css
backend code/assets_old/css/: custom-admin.css  pennydia_admin.css  style.css  style_bck07April2020.css
backend code/assets_old/js/: custom_front.js  custom_front_07April2020.js  post.js  recorder.js  script.js
backend code/attachments/file_upload/: newChanges_Infilter.xlsx  newChanges_Infilter1.xlsx  (+7 more)
backend code/cronjobs/: cronjob.php
backend code/db_files/: base_db.sql  pennydia_db_03.sql
backend code/html/: basic-profile.html  communities-profile.html  forgot-passward.html  forgot-password.html  home-page.html  login.html  manage-your-communities.html  my-profile.html  reset-passward.html  reset-password.html  signup.html  t-and-c.html
frontend code/: local.properties
frontend code/app/: build.gradle
(+62 files in other folders)
